APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_DEFAULT_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=L854
DB_USERNAME=root
DB_PASSWORD=2fU3g5Yn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3710606b1f28d1a9b
MAIL_PASSWORD=a03d91edab3184

STRIPE_KEY=sk_test_ZRKu7XAL2QFQqUJ5XdTau7tM